# flutter_messenger_share

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apieceofcode1801/facebook_messenger_share/: FacebookMessengerSharePlugin.kt
example/: README.md  pubspec.yaml
example/android/: keystore
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/apieceofcode1801/facebook_messenger_share_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facebook_messenger_share.podspec
ios/Classes/: FacebookMessengerSharePlugin.h  FacebookMessengerSharePlugin.m  SwiftFacebookMessengerSharePlugin.swift
lib/: facebook_messenger_share.dart
test/: facebook_messenger_share_test.dart
